<html>
    <head>
        <title>제목</title>
        <meta charset="utf-8" />
        
        <!-- <link type="text/css" rel="stylesheet" href="../css/design.css"/>  css파일 불러올때 -->
    
    <style>
            @font-face {
                font-family: 'GongGothicLight';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            body
            {
                padding: 0px;
                margin : 0px;
            }
            #wrap
            {
                width: 1920px;
                height: 1080px;
                margin: 0px;
                padding: 0px;
                background-color: rgb(246, 243,238);
                position: absolute;
            }

            #state
            {
                position: absolute;
                top: 358px;
                left: 560px;
                font-family: 'GongGothicLight' , sans-serif;
                font-size: 37pt;                  /* 이거 다시 수정해야 할듯. */
                color :rgb(116, 72, 33);
                margin: 0px;
            }

            #roba_Logo
            {
                
                position: absolute;
                top: 463px;
                left: 658px;
                width: 550px;
                margin: 0px;
            }

            #line_Animation
            {
                position: absolute;
                top: 700px;
                left: 155px;
                margin: 0px;
            }

            #order_confrim
            {
                position: absolute;
                top: 752px;
                left: 729px;
                border: none;
                height: 200px;
                width: 460px;
                margin: 0px;
                padding: 0px;
            }

    </style>

    </head>

    <body>
        <div id="wrap">

            <p id="runningtime" style="color: gray; font-size: 40px;">1</p>

            <p id="state">로바는 지금 주문 가능한 상태 입니다 :)</p> 
            
            <img src="/static/imgs/roba_Logo.svg" alt="logo"  id="roba_Logo" /> 
            
            <img src="/static/imgs/normal_line.gif" alt="line" id="line_Animation"/> 
            
            <img src="/static/imgs/ROBA_1_Main_button.png" alt="btn" id="order_confrim" name="order" onclick='sendPost("/Main")'/>
        </div>

        <script type="text/javascript">
        
        var timeT = document.getElementById("runningtime");

        window.onload = function()
        {
            cnt = 10;
            countdown();
        }
    

        function countdown()
        {
            if(cnt == 0)
            {
                sendGet('/Main');
            }
            else{
                timeT.innerText = cnt;
                setTimeout("countdown()", 1000);
                cnt--;
            }
        }

        function sendPost(action){
            var form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', action);
            document.charset = "utf-8";

            var hiddenField = document.createElement('input');
            hiddenField.setAttribute('type', 'hidden');
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
        }

        function sendGet(action) {
            var form = document.createElement('form');
            form.setAttribute('method', 'get');
            form.setAttribute('action', action);
            document.charset = "utf-8";

            var hiddenField = document.createElement('input');
            hiddenField.setAttribute('type', 'hidden');
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
        }
        </script>

    </body>
</html>