<html>
    <head>
        <title>제목</title>
        <meta charset="utf-8"/>

        <!-- <link type="text/css" rel="stylesheet" href="../css/design.css"/> css파일
        불러올때 -->

        <style>
            @font-face {
                font-family: 'GongGothicLight';
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff") format('woff');
                font-weight: normal;
                font-style: normal;
            }

            body {
                padding: 0;
                margin: 0;
            }
            #wrap {
                width: 1920px;
                height: 1080px;
                margin: 0;
                padding: 0;
                background-color: rgb(246, 243,238);
                position: absolute;
            }

            #left_img {
                position: absolute;
                background-image: url("/static/imgs/ROBA_2-1_bg_figure1.png");
                background-size: 630px 460px;
                background-repeat: no-repeat;
                width: 630px;
                height: 460px;
                padding: 0;
                margin: 0;
            }

            #choice_bean {
                position: absolute;
                top: 116px;
                left: 158px;
                font-size: 37pt;
                margin: 0;
                padding: 0;
                font-family: 'GongGothicLight', sans-serif;
                color: rgb(116, 72, 33);
            }

            #sorting {
                position: absolute;
                top: 227px;
                left: 275px;
                margin: 0;
                padding: 0;
                font-size: 30pt;
                font-family: 'GongGothicLight', sans-serif;
                color: rgb(192,104,90);
            }

            .sweet {
                position: absolute;
                width: 168px;
                height: 99px;
                top: 277px;
                left: 45px;
                margin: 0;
                padding: 0;
            }

            .bodygam {
                position: absolute;
                width: 200px;
                height: 99px;
                top: 277px;
                left: 215px;
                margin: 0;
                padding: 0;
            }

            .sanme {
                position: absolute;
                background-image: url("/static/imgs/ROBA_2-1_sort_sour_unselected.png");
                border: none;
                background-color: rgba(246, 243,238,0);
                background-repeat: no-repeat;
                width: 160px;
                height: 99px;
                top: 277px;
                left: 420px;
                margin: 0;
                padding: 0;
            }

            .img_releative {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }

            .lostaric {
                position: absolute;
                top: 473px;
                left: 62px;
                margin: 0;
                width: 470px;
            }

            .terarosa {
                position: absolute;
                top: 663px;
                left: 62px;
                margin: 0;
                width: 420px;
            }

            .indonasia {
                position: absolute;
                top: 852px;
                left: 62px;
                width: 360px;
            }

            #arrow {
                position: absolute;
                top: 43px;
                left: 651px;
                padding: 0;
                margin: 0;
            }

            #line {
                position: absolute;
                top: 420px;
                left: 626px;
                margin: 0;
            }

            #amekor {
                position: absolute;
                top: 115px;
                left: 1128px;
                font-size: 44pt;
                font-family: 'GongGothicLight', sans-serif;
                color: rgb(116, 72, 33);
                margin: 0;
            }

            #americano {
                position: absolute;
                top: 179px;
                left: 1160px;
                font-size: 30pt;
                font-family: 'GongGothicLight', sans-serif;
                color: rgb(116, 72, 33);
                margin: 0;
            }

            #order {
                position: absolute;
                top: 881px;
                left: 1097px;
                margin: 0;
                padding: 0;
            }

            #lostaric_2 {
                position: absolute;
                top: 390px;
                left: 680px;
                font-size: 30pt;
                font-family: 'GongGothicLight', sans-serif;
                color: rgb(116, 72, 33);
                margin: 0;
            }

            #terarosa_2 {
                position: absolute;
                top: 390px;
                left: 1150px;
                font-size: 30pt;
                font-family: 'GongGothicLight', sans-serif;
                color: rgb(116, 72, 33);
                margin: 0;
            }

            #indonasia_2 {
                position: absolute;
                top: 390px;
                left: 1540px;
                font-size: 30pt;
                font-family: 'GongGothicLight', sans-serif;
                color: rgb(116, 72, 33);
                margin: 0;
            }

            #losta_cup {
                position: absolute;
                top: 475px;
                left: 838px;
                margin: 0;
            }

            #tera_cup {
                position: absolute;
                top: 475px;
                left: 1224px;
                margin: 0;
            }

            #indo_cup {
                position: absolute;
                top: 475px;
                left: 1610px;
                margin: 0;
            }

            .los_background {
                position: absolute;
                background-image: url("/static/imgs/ROBA_2-1_ratioBG.png");
                background-repeat: no-repeat;
                width: 330px;
                height: 99px;
                top: 712px;
                left: 728px;
                margin: 0;
                padding: 0;
                z-index: 0;
            }

            .los_arrow {
                position: absolute;
                top: 39px;
                left: 39px;
                margin: 0;
                z-index: 5;
            }

            .tera_background {
                position: absolute;
                background-image: url("/static/imgs/ROBA_2-1_ratioBG.png");
                background-repeat: no-repeat;
                width: 330px;
                height: 99px;
                top: 712px;
                left: 1114px;
                margin: 0;
                z-index: 0;
            }

            .tera_arrow {
                position: absolute;
                top: 39px;
                left: 39px;
                margin: 0;
                z-index: 5;
            }

            .indo_background {
                position: absolute;
                background-image: url("/static/imgs/ROBA_2-1_ratioBG.png");
                background-repeat: no-repeat;
                width: 330px;
                height: 99px;
                top: 712px;
                left: 1500px;
                margin: 0;
                z-index: 0;
            }

            .indo_arrow {
                position: absolute;
                top: 39px;
                left: 39px;
                margin: 0;
                z-index: 5;
            }

            .percent {
                font-family: 'GongGothicLight', sans-serif;
                font-size: 44pt;
                color: rgb(116, 72, 33);
                position: absolute;
                z-index: 5;
                text-align: right;
                width: 152px;
            }

            .los_percent {
                top: 14px;
                left: 90px;
                margin: 0;
            }

            .tera_percent {
                top: 14px;
                left: 90px;
                margin: 0;
            }

            .indo_percent {
                top: 14px;
                left: 90px;
                margin: 0;
            }

            #losdown {
                position: absolute;
                width: 30px;
                height: 30px;
                top: 39px;
                left: 39px;
                margin: 0;
                z-index: 10;
            }
            #losup {
                position: absolute;
                width: 30px;
                height: 30px;
                top: 39px;
                left: 254px;
                margin: 0;
                z-index: 10;
            }

            #teradown {
                position: absolute;
                width: 30px;
                height: 30px;
                top: 39px;
                left: 39px;
                margin: 0;
                z-index: 10;
            }

            #teraup {
                position: absolute;
                width: 30px;
                height: 30px;
                top: 39px;
                left: 254px;
                margin: 0;
                z-index: 10;
            }

            #indodown {
                position: absolute;
                width: 30px;
                height: 30px;
                top: 39px;
                left: 39px;
                margin: 0;
                z-index: 10;
            }

            #indoup {
                position: absolute;
                width: 30px;
                height: 30px;
                top: 39px;
                left: 254px;
                margin: 0;
                z-index: 10;
            }
        </style>

    </head>

    <body 
        onload="init();"
        oncontextmenu='return false'
        onselectstart='return false'
        ondragstart='return false'>
        <div id="wrap">

            <!--<p id="runningtime" style="color: gray; font-size: 40px;">1</p> -->

            <div id="left_img">
                <p id="choice_bean">원두 종류 선택</p>
                <p id="sorting">정렬</p>

                <div class="sweet" id="radio_sweet">
                    <img
                        src="/static/imgs/ROBA_2-1_sort_sweet__selected.png"
                        class="img_releative"
                        name="img_sweet_selected">
                    <img
                        src="/static/imgs/ROBA_2-1_sort_sweet_unselected.png"
                        class="img_releative"
                        name="img_sweet_unselected">
                </div>
                <div class="bodygam" id="radio_bodygam">
                    <img
                        src="/static/imgs/ROBA_2-1_sort_body__selected.png"
                        class="img_releative"
                        name="img_bodygam_selected">
                    <img
                        src="/static/imgs/ROBA_2-1_sort_body_unselected.png"
                        class="img_releative"
                        name="img_bodygam_unselected">
                </div>
                <div class="sanme" id="radio_sanme">
                    <img
                        src="/static/imgs/ROBA_2-1_sort_sour__selected.png"
                        class="img_releative"
                        name="img_sanme_selected">
                    <img
                        src="/static/imgs/ROBA_2-1_sort_sour_unselected.png"
                        class="img_releative"
                        name="img_sanme_unselected">
                </div>

            </div>

            <div class="lostaric_1">
                <img src="/static/imgs/lostaric_img.png" alt="logo" class="coffee lostaric"/>
            </div>
            <div>
                <img src="/static/imgs/terasosa_img.png" alt="logo" class="coffee terarosa"/>
            </div>
            <div>
                <img src="/static/imgs/indonisia_img.png" alt="logo" class="coffee indonasia"/>
            </div>

            <img
                src="/static/imgs/ROBA_23_backArrow.png"
                alt="logo"
                id="arrow"
                onclick="goBack()"/>
            <img src="/static/imgs/ROBA_2-1_bgLine.png" alt="logo" id="line"/>

            <p id="amekor">아메리카노</p>
            <p id="americano">Americano</p>

            <p id="lostaric_2">로스터릭 코스타리카 허니</p>
            <p id="terarosa_2">테라로사 에티오피아</p>
            <p id="indonasia_2">인도네시아 만델링</p>
            <img
                src="/static/imgs/ROBA_2-1_beaker_filled_lightBrown.png"
                alt="logo"
                id="losta_cup"/>
            <img
                src="/static/imgs/ROBA_2-1_beaker_filled_brown.png"
                alt="logo"
                id="tera_cup"/>
            <img src="/static/imgs/ROBA_2-1_beaker_gray.png" alt="logo" id="indo_cup"/>

            <div class="los_background">
                <img src="/static/imgs/ROBA_2-1_ratioBtn.png" alt="logo" class="los_arrow"/>
                <p class="percent los_percent" id="los_per">{{blender_1}}%</p>
                <p id="losdown" name="lostaric_percentdown"></p>
                <p id="losup" name="lostaric_percentup"></p>
            </div>

            <div class="tera_background">
                <img src="/static/imgs/ROBA_2-1_ratioBtn.png" alt="logo" class="tera_arrow"/>
                <p class="percent tera_percent" id="tera_per">{{blender_2}}%</p>
                <p id="teradown" name="tera_percentdown"></p>
                <p id="teraup" name="tera_percentup"></p>
            </div>

            <div class="indo_background">
                <img src="/static/imgs/ROBA_2-1_ratioBtn.png" alt="logo" class="indo_arrow"/>
                <p class="percent indo_percent" id="indo_per">{{blender_3}}%</p>
                <p id="indodown" name="indo_percentdown"></p>
                <p id="indoup" name="indo_percentup"></p>
            </div>
        </div>

        <img src="/static/imgs/ROBA_2_button.png" id="order" onclick='orderform()'>

    </div>

    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

        var sweet = [window.document.img_sweet_unselected, window.document.img_sweet_selected];
        var bodygam = [window.document.img_bodygam_unselected, window.document.img_bodygam_selected];
        var sanme = [window.document.img_sanme_unselected, window.document.img_sanme_selected];

        // var lospercent = [window.document.lostaric_percentdown,
        // window.document.lostaric_percentup]; var terapercent =
        // [window.document.tera_percentdown, window.document.tera_percentup]; var
        // indopercent = [window.document.indo_percentdown,
        // window.document.indo_percentup];

        var losvalue = parseInt(document.getElementById("los_per").innerText);
        var teravalue = parseInt(document.getElementById("tera_per").innerText);
        var indovalue = parseInt(document.getElementById("indo_per").innerText);

        var sum_value = losvalue + teravalue + indovalue;
        var val = 10;

        function init() {

            img_hide(sweet);
            img_hide(bodygam);
            img_hide(sanme);

            sweet[0].hidden = false;
            bodygam[1].hidden = false;
            sanme[0].hidden = false;

            document
                .getElementById("radio_sweet")
                .addEventListener("mouseup", function () {
                    mouse_up(0)
                })
            document
                .getElementById("radio_bodygam")
                .addEventListener("mouseup", function () {
                    mouse_up(1)
                })
            document
                .getElementById("radio_sanme")
                .addEventListener("mouseup", function () {
                    mouse_up(2)
                })

            document
                .getElementById("losdown")
                .addEventListener("mouseup", function () {
                    ratio_down(0)
                })
            document
                .getElementById("losup")
                .addEventListener("mouseup", function () {
                    ratio_up(0)
                })

            document
                .getElementById("teradown")
                .addEventListener("mouseup", function () {
                    ratio_down(1)
                })
            document
                .getElementById("teraup")
                .addEventListener("mouseup", function () {
                    ratio_up(1)
                })

            document
                .getElementById("indodown")
                .addEventListener("mouseup", function () {
                    ratio_down(2)
                })
            document
                .getElementById("indoup")
                .addEventListener("mouseup", function () {
                    ratio_up(2)
                })

        }

        function ratio_down(value) {
            if (value == 0) {
                if (losvalue != 0) {
                    losvalue -= 10;
                }
            } else if (value == 1) {
                if (teravalue != 0) {
                    teravalue -= 10;
                }
            } else if (value == 2) {
                if (indovalue != 0) {
                    indovalue -= 10;
                }
            }
            document
                .getElementById("los_per")
                .innerText = losvalue.toString() + "%";
            document
                .getElementById("tera_per")
                .innerText = teravalue.toString() + "%";
            document
                .getElementById("indo_per")
                .innerText = indovalue.toString() + "%";
            sum_value = losvalue + teravalue + indovalue;
        }

        function ratio_up(value) {
            if (sum_value < 100) {
                if (value == 0) {
                    if (losvalue != 100) {
                        losvalue += 10;

                    }
                } else if (value == 1) {
                    if (teravalue != 100) {
                        teravalue += 10;

                    }
                } else if (value == 2) {
                    if (indovalue != 100) {
                        indovalue += 10;

                    }
                }
            }

            document
                .getElementById("los_per")
                .innerText = losvalue.toString() + "%";
            document
                .getElementById("tera_per")
                .innerText = teravalue.toString() + "%";
            document
                .getElementById("indo_per")
                .innerText = indovalue.toString() + "%";
            sum_value = losvalue + teravalue + indovalue;
        }

        function img_hide(array) {
            for (var i = 0; i < array.length; i++) {
                array[i].hidden = true;
            }
        }

        function mouse_up(value) {
            img_hide(sweet);
            img_hide(bodygam);
            img_hide(sanme);
            if (value == 0) {
                sweet[1].hidden = false;
                bodygam[0].hidden = false;
                sanme[0].hidden = false;
            } else if (value == 1) {
                sweet[0].hidden = false;
                bodygam[1].hidden = false;
                sanme[0].hidden = false;
            } else {
                sweet[0].hidden = false;
                bodygam[0].hidden = false;
                sanme[1].hidden = false;
            }
        }

        function goBack() {
            sendGet("/Main");
        }

        function sendGet(action) {
            var form = document.createElement('form');
            form.setAttribute('method', 'get');
            form.setAttribute('action', action);
            document.charset = "utf-8";

            var hiddenField = document.createElement('input');
            hiddenField.setAttribute('type', 'hidden');
            form.appendChild(hiddenField);

            document
                .body
                .appendChild(form);
            form.submit();
        }

        $(".sweet").on('click', function () {
            $(".lostaric").animate({
                top: 660
            }, 1000);
            $(".terarosa").animate({
                top: 850
            }, 1000);
            $(".indonasia").animate({
                top: 480
            }, 1000);
        })

        $(".bodygam").on('click', function () {
            $(".lostaric").animate({
                top: 480
            }, 1000);
            $(".terarosa").animate({
                top: 660
            }, 1000);
            $(".indonasia").animate({
                top: 850
            }, 1000);
        })

        $(".sanme").on('click', function () {
            $(".lostaric").animate({
                top: 840
            }, 1000);
            $(".terarosa").animate({
                top: 480
            }, 1000);
            $(".indonasia").animate({
                top: 660
            }, 1000);

        })

        var timeT = document.getElementById("runningtime");

        /*window.onload = function()
        {
            cnt = 10;
            //countdown();
        }


        function countdown()
        {
            if(cnt == 0)
            {
                sendPost('/Order_Timeout');
            }
            else{
                timeT.innerText = cnt;
                setTimeout("countdown()", 1000);
                cnt--;
            }
        }*/

        function orderform() {
            var json = {
                "Blender_1": losvalue.toString(),
                "Blender_2": teravalue.toString(),
                "Blender_3": indovalue.toString()
            };
            sendPost("/Menu_Select_Blending", json);
        }

        function sendPost(action, params) {
            var form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', action);
            document.charset = "utf-8";
            for (var key in params) {
                var hiddenField = document.createElement('input');
                hiddenField.setAttribute('type', 'hidden');
                hiddenField.setAttribute('name', key);
                hiddenField.setAttribute('value', params[key]);
                form.appendChild(hiddenField);
            }
            document
                .body
                .appendChild(form);
            form.submit();
        }
    </script>

</body>
</html>