<html>
    <head>
        <title>제목</title>
        <meta charset="utf-8"/>

        <!-- <link type="text/css" rel="stylesheet" href="../css/design.css"/> css파일
        불러올때 -->

        <style>
            @font-face {
                font-family: 'GongGothicLight';
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff") format('woff');
                font-weight: normal;
                font-style: normal;
            }

            #wrap {
                width: 1920px;
                height: 1080px;
                margin: 0;
                padding: 0;
                background-color: rgb(246, 243,238);
                position: absolute;
            }

            body {
                padding: 0;
                margin: 0;
            }

            #state {
                position: absolute;
                top: 259px;
                left: 812px;
                font-family: 'GongGothicLight' , sans-serif;
                font-size: 44pt;
                /* 이거 다시 수정해야 할듯. */
                color: rgb(116, 72, 33);
                margin: 0;
            }

            #timeover {
                position: absolute;
                top: 420px;
                left: 489px;
                font-size: 59pt;
                font-family: 'GongGothicLight' , sans-serif;
                color: rgb(116, 72, 33);
                margin: 0;
            }

            #screen {
                position: absolute;
                top: 540px;
                left: 534px;
                font-size: 44pt;
                font-family: 'GongGothicLight' , sans-serif;
                color: rgb(116, 72, 33);
                margin: 0;
            }

            #line_Animation {
                position: absolute;
                top: 700px;
                left: 155px;
                margin: 0;

            }

            #order_continue {
                position: absolute;
                top: 751px;
                left: 666px;
                background-image: url("/static/imgs/ROBA_0_Order_Timeout_button.png");
                background-color: rgb(246, 243,238);
                background-repeat: no-repeat;
                border: none;
                background-position: 0 0;
                height: 200px;
                width: 590px;
                margin: 0;
                padding: 0;

            }
        </style>

    </head>

    <body
        oncontextmenu='return false'
        onselectstart='return false'
        ondragstart='return false'>
        <div id="wrap">

            <p id="state">죄송합니다.</p>
            <p id="timeover">주문시간이 초과되었습니다.</p>
            <p id="screen">00초 후 처음 화면으로 돌아갑니다.</p>

            <img src="/static/imgs/err_line.gif" alt="line" id="line_Animation"/>

            <button onclick="goBack()" id="order_continue" value=""></div>

            <script type="text/javascript">

                var timeT = document.getElementById("screen");

                window.onload = function () {
                    cnt = 5;
                    countdown();
                }

                function countdown() {
                    if (cnt == 0) {
                        sendGet('/Main');
                    } else {
                        timeT.innerText = "0" + cnt + "초 후 처음 화면으로 돌아갑니다.";
                        setTimeout("countdown()", 1000);
                        cnt--;
                    }
                }

                function sendGet(action) {
                    var form = document.createElement('form');
                    form.setAttribute('method', 'get');
                    form.setAttribute('action', action);
                    document.charset = "utf-8";

                    var hiddenField = document.createElement('input');
                    hiddenField.setAttribute('type', 'hidden');
                    form.appendChild(hiddenField);
                    document
                        .body
                        .appendChild(form);
                    form.submit();
                }

                function goBack() {
                    window
                        .history
                        .back();
                }
            </script>

        </body>
    </html>