<html>
    <head>
        <title>제목</title>
        <meta charset="utf-8" />
        
        <!-- <link type="text/css" rel="stylesheet" href="../css/design.css"/>  css파일 불러올때 -->
    
    <style>
            @font-face {
                font-family: 'GongGothicLight';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            #wrap
            {
                width: 1920px;
                height: 1080px;
                margin: auto;
                padding: 0px;
                border: 1px solid black;
                background-color: rgb(246, 243,238);
                position: relative;
                text-align: center;
                
            }

            #state
            {
                position: relative;
                text-align: center;
                top: 358px;
                margin: 0px;
                border: 1px solid black;
                font-family: 'GongGothicLight' , sans-serif;
                font-size: 50px;
                color :rgb(116, 72, 33);
            }

            #robaimg
            {
                top: 463px;
                position: relative;
                text-align: center;
                
            }


            #order_button
            {
                
                border: 1px solid black;
                margin: 50px 750px;
                padding: 50px 50px;
                text-align: center;
            }

            input.button-add
            {
                background-image: url(/imgs/ROBA_1_Main_button.png);
            }

           

           
            

    </style>

    </head>

    <body>
        <div id="wrap">

            
            <p id="state">로바는 지금 주문 가능한 상태 입니다 :)</p> 
            
            <img src="/로바 UI/imgs/roba_Logo.svg" alt="aaa" width="550px" height="463px"/> 
            
            <img src="/로바 UI/imgs/err_line.gif" alt="aaa" width="900px" height="40px"/> 
            

            <div id="order_button">
                <input type="submit" value="주문하기" id="order_confrim" name="order" onclick="changepage()" class="button-add" >
            </div>
            

        </div>

        <script type="text/javascript">
        
        function changepage()
        {
            location.href = "Select_Blending.html"
        }
        
        </script>

    </body>
</html>