<html>
  <head>
    <meta charset="utf-8">
    <title>HTML CSS Left Right Split</title>

    <style>
        div {
            width: 100%;
            height: 100%;
            border: 1px solid #003458;
            position: relative;
        }
        div.left {
            width: 33.3%;
            float: left;
            box-sizing: border-box;
            
        }

        div.center{
            width: 33.3%;
            float: left;
            box-sizing: border-box;

        }
        div.right {
            width: 33.3%;
            float: left;
            box-sizing: border-box;
            
        }
        h1{
            text-align: center;
        }

      
      
    </style>
  </head>

  <body>
    <div>
      <div class="left">
       <h1>a</h1>
      </div>

      <div class="center">
        <h1>b</h1>
      </div>
        
      <div class="right">
        <h1>c</h1>
        </div>

        <form action="/Select_Blending" method="POST">
        <input type="submit" value="선택완료" id="select_button" name="choice">
        </form>
      </div>
    </div>
  </body>
</html>