<html>
    <head>
        <title>제목</title>
        <meta charset="utf-8" />
        
        <!-- <link type="text/css" rel="stylesheet" href="../css/design.css"/>  css파일 불러올때 -->
    
    <style>
            @font-face {
                font-family: 'GongGothicLight';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            body
            {
                padding: 0px;
                margin: 0px;
            }
            #wrap
            {
                width: 1920px;
                height: 1080px;
                margin: 0px;
                padding: 0px;
                background-color: rgb(246, 243,238);
                position: absolute;
            }

            #left_img
            {
              position: absolute;
              background-image: url(/static/imgs/ROBA_2-1_bg_figure1.png);
              background-size: 630px 460px;
              background-repeat: no-repeat;
              width: 630px;
              height: 460px;
              padding: 0px;
              margin: 0px;
            }

            #choice_bean
            {
              position: absolute;
              top: 116px;
              left: 158px;
              font-size: 37pt;
              margin: 0px;
              padding: 0px;
              font-family: 'GongGothicLight', sans-serif;
              color :rgb(116, 72, 33);
            }

            #sorting
            {
              position: absolute;
              top: 227px;
              left: 275px;
              margin: 0px;
              padding: 0px;
              font-size: 30pt;
              font-family: 'GongGothicLight', sans-serif;
              color: rgb(192,104,90);
            }
            
            .sweet
            {
              position: absolute;
              width: 168px;
              height: 99px;
              top: 277px;
              left: 45px;
              margin: 0px;
              padding: 0px;
            }

    

            .bodygam
            {
              position: absolute;
              width: 200px;
              height: 99px;
              top: 277px;
              left: 215px;
              margin: 0px;
              padding: 0px;
            }

            .sanme
            {
              position: absolute;
              background-image: url('/static/imgs/ROBA_2-1_sort_sour_unselected.png');
              border: none;
              background-color: rgba(246, 243,238,0);
              background-repeat: no-repeat;
              width: 160px;
              height: 99px; 
              top: 277px;
              left: 420px;
              margin: 0px;
              padding: 0px;
            }

            .img_releative
            {
                position : absolute;
                top: 0px;
                left: 0px;
                z-index: 0;
            }

            .lostaric
            {
              position: absolute;
              top: 473px;
              left: 62px;
              margin: 0px;
              width: 470px;
            }

            .terarosa
            {
              position: absolute;
              top : 663px;
              left: 62px;
              margin: 0px;
              width: 420px;
            }
            
            .indonasia
            {
              position: absolute;
              top: 852px;
              left: 62px;
              width: 360px;
            }

 

            #arrow
            {
              position: absolute;
              top: 43px;
              left: 651px;
              padding: 0px;
              margin: 0px;
            }
          

            #line
            {
              position: absolute;
              top: 420px;
              left: 626px;
              margin: 0px;
            }

           #amekor
           {
            position: absolute;
            top: 115px;
            left: 1128px;
            font-size: 44pt;
            font-family: 'GongGothicLight', sans-serif;
            color :rgb(116, 72, 33);
            margin: 0px;
           }

           #americano
           {
            position: absolute;
            top: 179px;
            left: 1160px;
            font-size: 30pt;
            font-family: 'GongGothicLight', sans-serif;
            color :rgb(116, 72, 33);
            margin: 0px;
           }

           #order
           {
            position: absolute;
            top: 881px;
            left: 1097px;
            background-image: url(/static/imgs/ROBA_2-2_선택완료_notyet.png);
            background-color: rgb(246, 243,238);
            background-repeat: no-repeat;
            border: none;
            background-position: 0px 0px;
            height: 200px;
            width: 460px;
            margin: 0px;
            padding: 0px;
           }

           #lostaric_2
           {
            position: absolute;
            top: 390px;
            left: 680px;
            font-size: 30pt;
            font-family: 'GongGothicLight', sans-serif;
            color :rgb(116, 72, 33);
            margin: 0px;
           }

           #terarosa_2
           {
            position: absolute;
            top: 390px;
            left: 1150px;
            font-size: 30pt;
            font-family: 'GongGothicLight', sans-serif;
            color :rgb(116, 72, 33);
            margin: 0px;
           }

           #indonasia_2
           {
            position: absolute;
            top: 390px;
            left: 1540px;
            font-size: 30pt;
            font-family: 'GongGothicLight', sans-serif;
            color :rgb(116, 72, 33);
            margin: 0px;
           }

           #losta_cup
           {
             position: absolute;
             top : 475px;
             left: 838px;
             margin: 0px;
           }

           #tera_cup
           {
             position: absolute;
             top: 475px;
             left: 1224px;
             margin: 0px;
           }

           #indo_cup
           {
             position: absolute;
             top: 475px;
             left: 1610px;
             margin: 0px;
           }
        
           

           

           
            

    </style>

    </head>

    <body onload="init();">
        <div id="wrap">

            <!--<p id="runningtime" style="color: gray; font-size: 40px;">1</p> -->

            
            <div id="left_img">
              <p id ="choice_bean">원두 종류 선택</p>
              <p id="sorting">정렬</p>

              
              <div class="sweet" id="radio_sweet">
                <img src="/static/imgs/ROBA_2-1_sort_sweet__selected.png" class="img_releative" name="img_sweet_selected" >
                <img src="/static/imgs/ROBA_2-1_sort_sweet_unselected.png" class="img_releative" name="img_sweet_unselected" >
              </div>
              <div class="bodygam" id="radio_bodygam">
                <img src="/static/imgs/ROBA_2-1_sort_body__selected.png" class="img_releative" name="img_bodygam_selected" >
                <img src="/static/imgs/ROBA_2-1_sort_body_unselected.png" class="img_releative" name="img_bodygam_unselected" >
              </div>
              <div class="sanme" id="radio_sanme">
                <img src="/static/imgs/ROBA_2-1_sort_sour__selected.png" class="img_releative" name="img_sanme_selected" >
                <img src="/static/imgs/ROBA_2-1_sort_sour_unselected.png" class="img_releative" name="img_sanme_unselected" >
              </div>
                
          </div>

            <div class="lostaric_1">
              <img src="/static/imgs/lostaric_img.png" alt="logo"  class= "coffee lostaric" />
            </div>
           <div>
              <img src="/static/imgs/terasosa_img.png" alt="logo"  class= "coffee terarosa" /> 
           </div>
            <div>
              <img src="/static/imgs/indonisia_img.png" alt="logo"  class= "coffee indonasia" />
            </div>
          
            

            <img src="/static/imgs/ROBA_23_backArrow.png" alt="logo"  id="arrow" onclick="goBack()"/> 
            <img src="/static/imgs/ROBA_2-1_bgLine.png" alt="logo"  id="line" /> 

            <p id="amekor">아메리카노</p>
            <p id="americano">Americano</p>


            <p id= "lostaric_2">로스터릭 코스타리카 허니</p>
            <p id= "terarosa_2">테라로사 에티오피아</p>
            <p id= "indonasia_2">인도네시아 만델링</p>
            <img src="/static/imgs/ROBA_2-1_beaker_filled_lightBrown.png" alt="logo"  id="losta_cup" />
            <img src="/static/imgs/ROBA_2-1_beaker_filled_brown.png" alt="logo"  id="tera_cup" />
            <img src="/static/imgs/ROBA_2-1_beaker_gray.png" alt="logo"  id="indo_cup" />


            <div class="percentage">
              <img src="/static/imgs/ROBA_2-1_ratioBG.png" alt="logo"  id= "los_percent" />
              <img src="/static/imgs/ROBA_2-1_ratioBtn.png" alt="logo"  id= "los_percent" />
            </div>
            <div class="percentage">
              <img src="/static/imgs/ROBA_2-1_ratioBtn.png" alt="logo"  id= "tera_percent" />
              <img src="/static/imgs/ROBA_2-1_ratioBG.png" alt="logo"  id= "los_percent" />
            </div>
            <div class="percentage">
              <img src="/static/imgs/ROBA_2-1_ratioBtn.png" alt="logo"  id= "indo_percent" />
              <img src="/static/imgs/ROBA_2-1_ratioBG.png" alt="logo"  id= "indo_percent" />
            </div>


            

            <form action="/Confirm_Order" method="POST">
                <input type="submit" value = "" id="order" name="order" >
            </form>

        </div>

        <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">

        
        var sweet = [window.document.img_sweet_unselected, window.document.img_sweet_selected];
        var bodygam = [window.document.img_bodygam_unselected, window.document.img_bodygam_selected];
        var sanme = [window.document.img_sanme_unselected, window.document.img_sanme_selected];

        function init()
          {

              img_alpha_zero(sweet);
              img_alpha_zero(bodygam);
              img_alpha_zero(sanme);
              sweet[0].style.opacity = "1.0";
              bodygam[0].style.opacity = "1.0";
              sanme[0].style.opacity = "1.0";

              document.getElementById("radio_sweet").addEventListener("mouseup", function(){mouse_up(0)})
              document.getElementById("radio_bodygam").addEventListener("mouseup", function(){mouse_up(1)})
              document.getElementById("radio_sanme").addEventListener("mouseup", function(){mouse_up(2)})
             
          }
          
          function img_alpha_zero(array)
          {
              for(var i = 0; i < array.length; i++){
                  array[i].style.opacity = "0.0"
              }
          }

            
          function mouse_up(value)
            {
                img_alpha_zero(sweet);
                img_alpha_zero(bodygam);
                img_alpha_zero(sanme);

                if(value == 0){
                    sweet[1].style.opacity = "1.0";
                    bodygam[0].style.opacity = "1.0";
                    sanme[0].style.opacity = "1.0";
                }
                else if(value == 1){
                    sweet[0].style.opacity = "1.0";
                    bodygam[1].style.opacity = "1.0";
                    sanme[0].style.opacity = "1.0";
                }
                else{
                    sweet[0].style.opacity = "1.0";
                    bodygam[0].style.opacity = "1.0";
                    sanme[1].style.opacity = "1.0";
                }

            }

          

          function goBack()
          {
            window.history.back();
          }
        

        $(".sweet").on('click', function(){
              $(".lostaric")
                .animate({top : 660 },1000);
              $(".terarosa")
                .animate({top : 850 },1000);
              $(".indonasia")
                .animate({top : 480}, 1000);      
        })

        $(".bodygam").on('click', function(){
              $(".lostaric")
                .animate({top : 480 },1000);
              $(".terarosa")
                .animate({top : 660 },1000);
              $(".indonasia")
                .animate({top : 850}, 1000);
        })

        $(".sanme").on('click', function(){
              $(".lostaric")
                .animate({top : 840 },1000);
              $(".terarosa")
                .animate({top : 480 },1000);
              $(".indonasia")
                .animate({top : 660}, 1000);
          
        })

        

       
        


       /* function sweetbutton()
        {
          document.getElementById("lostaric").src = "/static/imgs/terasosa_img.png";
        }
        
        var timeT = document.getElementById("runningtime");

        window.onload = function()
        {
            cnt = 10;
            countdown();
        }
        
        document.onclick = function(){cnt = 10;};
*/
        /*function countdown()
        {
            if(cnt == 0)
            {
                sendPost('/Order_Timeout');
            }
            else{
                timeT.innerText = cnt;
                setTimeout("countdown()", 1000);
                cnt--;
            }
        }
        */


        function sendPost(action) {
        var form = document.createElement('form');
        form.setAttribute('method', 'post');
        form.setAttribute('action', action);
        document.charset = "utf-8";

        var hiddenField = document.createElement('input');
        hiddenField.setAttribute('type', 'hidden');
        form.appendChild(hiddenField);
        document.body.appendChild(form);
        form.submit();
        }

        

        </script>

    </body>
</html>