<html>
    <head>
        <title>제목</title>
        <meta charset="utf-8" />
        
        <!-- <link type="text/css" rel="stylesheet" href="../css/design.css"/>  css파일 불러올때 -->
    
    <style>
            @font-face {
                font-family: 'GongGothicLight';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            #wrap
            {
                width: 1920px;
                height: 1080px;
                margin: 0px;
                padding: 0px;
                background-color: rgb(246, 243,238);
                position: absolute;
            }

            #state
            {
                position: absolute;
                top: 259px;
                left: 812px;
                font-family: 'GongGothicLight' , sans-serif;
                font-size: 60pt;                  /* 이거 다시 수정해야 할듯. */
                color :rgb(116, 72, 33);
            }

            #timeover
            {
                position: absolute;
                top: 420px;
                left: 489px;
                font-size: 80pt;
                font-family: 'GongGothicLight' , sans-serif;
                color :rgb(116, 72, 33);
            }

            #screen
            {
                position: absolute;
                top: 540px;
                left: 534px;
                font-size: 60pt;
                font-family: 'GongGothicLight' , sans-serif;
                color :rgb(116, 72, 33);
            }

            

            #line_Animation
            {
                position: absolute;
                top: 700px;
                left: 155px;
                
            }

            #order_confrim
            {
                position: absolute;
                top: 751px;
                left: 666px;
                background-image: url(/imgs/ROBA_0_Order_Timeout_button.png);
                background-color: rgb(246, 243,238);
                background-repeat: no-repeat;
                border: none;
                background-position: 0px 0px;
                height: 200px;
                width: 600px;

            }


           

           

           
            

    </style>

    </head>

    <body>
        <div id="wrap">

            
            <p id="state">죄송합니다.</p> 
            <p id="timeover">주문시간이 초과되었습니다.</p>
            <p id="screen">00초 후 처음 화면으로 돌아갑니다.</p>
            
            <img src="/imgs/err_line.gif" alt="line" id="line_Animation"/> 
            
            <form  action= "Select_Blending" method="POST">
                <input type="submit" value = "" id="order_confrim" name="order" >
            </form>
            
            

        </div>

        <script type="text/javascript">
        
        /*function changepage()
        {
            location.href = "Select_Blending.html"
        } */
        
        
        </script>

    </body>
</html>