<html>
    <head>
        <title>제목</title>
        <meta charset="utf-8" />
        
        <!-- <link type="text/css" rel="stylesheet" href="../css/design.css"/>  css파일 불러올때 -->
    
    <style>
            #wrap
            {
                width: 100%;
                height: 100%;
                margin: auto;
                border: 1px solid black;
            }

            #header
            {

                color: 	#00BFFF;
                text-align: center;
                margin-top: 450;
                /*border:  1px solid gray; */
                font-size: 70px;
    
            }

            #order_button
            {
                
                border: 1px solid black;
                margin: 50px 750px;
                padding: 50px 50px;
                text-align: center;
            }

           

           
            

    </style>

    </head>

    <body>
        <div id="wrap">

            <div id="header">
                
                <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" >R O B A</h1>  <!--  <img id=logo="../img/logo.jpeg"/> 이미지가 들어가지 않을까 -->
            </div>

            
            
           
            <div id="order_button">
                <input type="button" value="주문하기" id="order_confrim" name="order" onclick="changepage()" >
            </div>
            

        </div>

        <script type="text/javascript">
        
        function changepage()
        {
            location.href = "Select_Blending.html"
        }
        
        </script>

    </body>
</html>